{
  "name": "symbol-lock",
  "description": "Plugins to lock symbols and text layers",
  "author": "Mauricio Palma",
  "email": "mauricio.palma@sinnerschrader.com",
  "homepage": "https://github.com/sinnerschrader/sketch-symbol-lock",
  "identifier": "com.github.sinnerschrader.sketch-symbol-lock",
  "version": 0.1.0,
  "commands": [

  ],
  "menu": {

  }
}
